<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divece-width, initial-scale=1.0">
    <title>Jarlen A. Rojas | Web Infomática</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Stoke" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jarlen A. Rojas</h1>
        <h2>Web Infomática</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portafolio</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="contacto.html" class="selected">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>Información General</h3>
        <p>Hola, mi nombre es Jarlen Andres Rojas! Este es mi portafolio, donde comparto mis trabajos favoritos. Cuando no estoy programando, me gusta hacer ejercicio, ver series, películas, jugar futbol y tomar café.</p>
      </section>
      <section id="secundary">
        <h3>Detalles de contacto</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel: 555-55-55">555-55-55</a></li>
          <li class="email"><a href="mailto:jarlenandresrojas@gmail.com">jarlenandresrojas@gmail.com</a></li>
          <li class="twitter"><a href="https://twitter.com/intent/tweer?scrren_name=JarLen_AndrEs?lang=es">JarLen_AndrEs?lang=es</a></li>
        </ul>
      </section>
  </div>
    <footer>
      <a href="https://twitter.com/JarLen_AndrEs?lang=es"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="https://www.facebook.com/Jar.AndrEs"><img src="img/facebook-logo.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2018 Jarlen A. Rojas</p>
    </footer>
  </body>
</html>
